<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3. Chat Message - Diah Nur A </title>

    <style>
        h3 {
            margin: 25px;
            color:rgb(107, 55, 117);
        }
        #outputnya {
            border : 2px solid rgb(211, 171, 219);
            width : 400px;
            height : 200px;
            background-color: rgb(253, 222, 253);
            margin: 20px;
        }
        .textyangmasuk {
            background-color: rgb(253, 222, 253);
            border: 2px solid rgb(211, 171, 219);
            margin: 20px;
            width: 300px;
            height: 20px;
        }
        .tombolsend {
            background-color: rgb(253, 222, 253);
            color:rgb(150, 83, 163);
            width: 73px;
            height: 27px;
        }
    </style>

</head>

<body>

    <div>

        <h3>Aplikasi Chat</h3>

        <div id="outputnya">
        </div>

        <input type="text" id="teksnya" class="textyangmasuk">
        <input type="submit" value="send" onclick="pesan()" class="tombolsend">

    </div>

    <script>

        function pesan() {
            let teksnya = document.getElementById("teksnya").value;
            document.getElementById("outputnya").innerHTML += teksnya + "<br/>";
        }

    </script>

</body>
</html>